buildscript {
	repositories {
		mavenCentral()
		maven { url 'http://repo.sufor.cc/content/groups/public/' }
	}
	dependencies {
	}
}

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile('com.google.guava:guava:17.0')
	compile('log4j:log4j:1.2.16')

	compile ('org.slf4j:slf4j-api:1.7.21')
	compile ('ch.qos.logback:logback-core:1.1.8')
	compile ('ch.qos.logback:logback-classic:1.1.8')
	compile('com.google.code.gson:gson:2.2.4')
	compile('cn.jpush.api:jpush-client:3.2.9')
	testCompile('com.squareup.okhttp:mockwebserver:1.5.4')

}
